<! -- Home page of the baby care project, Description: Website gives information on parenting tips,baby health tips and providing some healthy baby food recipes Author: Yosha Kunnummal, Date:10th december 2019 -->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Baby Care</title>
<link rel="stylesheet" href="main.css">
</head>
<body>
<header>
    <h1 class="head">Babies are the future</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="Tips.html">Tips</a></li>    
            <li><a href="Recipes.html">Food recipes</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul> 
</header><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    
    <div>
        <img class="baby_image" src="./Images/baby.jfif" /></div><div style="position: relative"><p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu felis elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin scelerisque, nibh non ultrices venenatis, justo mi tincidunt sem, at dapibus urna metus et ex. Maecenas egestas metus in tristique porta. Pellentesque ultricies felis odio, et pharetra tellus pulvinar id. Fusce hendrerit faucibus massa, sit amet sollicitudin leo congue ut. Quisque scelerisque mi lorem, vel posuere mauris auctor in. Pellentesque enim tortor, maximus vel cursus blandit, ultrices sit amet arcu. Praesent a nisl vitae erat condimentum varius nec sit amet ligula.</p>
    
    </div>
    <div style="position: relative"><p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu felis elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin scelerisque, nibh non ultrices venenatis, justo mi tincidunt sem, at dapibus urna metus et ex. Maecenas egestas metus in tristique porta. Pellentesque ultricies felis odio, et pharetra tellus pulvinar id. Fusce hendrerit faucibus massa, sit amet sollicitudin leo congue ut. Quisque scelerisque mi lorem, vel posuere mauris auctor in. Pellentesque enim tortor, maximus vel cursus blandit, ultrices sit amet arcu. Praesent a nisl vitae erat condimentum varius nec sit amet ligula.</p>
    
    </div>
    <div style="position: relative"><p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu felis elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin scelerisque, nibh non ultrices venenatis, justo mi tincidunt sem, at dapibus urna metus et ex. Maecenas egestas metus in tristique porta. Pellentesque ultricies felis odio, et pharetra tellus pulvinar id. Fusce hendrerit faucibus massa, sit amet sollicitudin leo congue ut. Quisque scelerisque mi lorem, vel posuere mauris auctor in. Pellentesque enim tortor, maximus vel cursus blandit, ultrices sit amet arcu. Praesent a nisl vitae erat condimentum varius nec sit amet ligula.</p>
    
    </div>
        <footer>2019 Copy-right . All rights reserved</footer>
</body>
</html>