/* external CSS file , Author: Yosha Kunnummal, Date:10th december 2019 */


body{
	margin: 0;
	padding: 0px;
	font-size: 15px;
    background-color: blanchedalmond;
}
header{
	height: 160px;
    top:0;
	width: 100%;
	position: fixed;
	background: aqua;
}
footer{
	height:80px;
	width:100%;
	position:fixed;
	background:grey;
    bottom: 0;
    text-align: center;
    
}
.copyright p{
    margin: 0;
    padding: 0;
    line-height: 60px;
    color: white;
}
.baby_image{
    display: block;
    top:200px;
    width: 30%;	
	margin-right: 15px;
	float: left;
	border: 2px solid;
	border-radius: 25px;
	box-shadow: 2px -2px 10px;
}
.content{
	display:inline-block;
	position:relative;
	padding:20px;
	background-color:aliceblue;
}
.head{
    font-family: cursive;
    text-align: center;
}

