<! -- Baby food recipes, Author: Yosha Kunnummal, Date:10th december 2019 -->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Recipe</title>
 <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
     <h1 class="head">Babies are the future</h1>

        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Tips.html">Tips</a></li>    
            <li><a href="Recipes.html">Food recipes</a></li>
           <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
</header>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <h2>Food recipes</h2>
    <div style="align-content:space-around"><h3>Recipe 1</h3><p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu felis elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin scelerisque, nibh non ultrices venenatis, justo mi tincidunt sem, at dapibus urna metus et ex. Maecenas egestas metus in tristique porta. Pellentesque ultricies felis odio, et pharetra tellus pulvinar id. Fusce hendrerit faucibus massa, sit amet sollicitudin leo congue ut. Quisque scelerisque mi lorem, vel posuere mauris auctor in. Pellentesque enim tortor, maximus vel cursus blandit, ultrices sit amet arcu. Praesent a nisl vitae erat condimentum varius nec sit amet ligula.</p>
    <h3>Recipe 2</h3><p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu felis elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin scelerisque, nibh non ultrices venenatis, justo mi tincidunt sem, at dapibus urna metus et ex. Maecenas egestas metus in tristique porta. Pellentesque ultricies felis odio, et pharetra tellus pulvinar id. Fusce hendrerit faucibus massa, sit amet sollicitudin leo congue ut. Quisque scelerisque mi lorem, vel posuere mauris auctor in. Pellentesque enim tortor, maximus vel cursus blandit, ultrices sit amet arcu. Praesent a nisl vitae erat condimentum varius nec sit amet ligula.</p>
    <h3>Recipe 3</h3><p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu felis elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin scelerisque, nibh non ultrices venenatis, justo mi tincidunt sem, at dapibus urna metus et ex. Maecenas egestas metus in tristique porta. Pellentesque ultricies felis odio, et pharetra tellus pulvinar id. Fusce hendrerit faucibus massa, sit amet sollicitudin leo congue ut. Quisque scelerisque mi lorem, vel posuere mauris auctor in. Pellentesque enim tortor, maximus vel cursus blandit, ultrices sit amet arcu. Praesent a nisl vitae erat condimentum varius nec sit amet ligula.</p>
    <h3>Recipe 4</h3><p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu felis elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin scelerisque, nibh non ultrices venenatis, justo mi tincidunt sem, at dapibus urna metus et ex. Maecenas egestas metus in tristique porta. Pellentesque ultricies felis odio, et pharetra tellus pulvinar id. Fusce hendrerit faucibus massa, sit amet sollicitudin leo congue ut. Quisque scelerisque mi lorem, vel posuere mauris auctor in. Pellentesque enim tortor, maximus vel cursus blandit, ultrices sit amet arcu. Praesent a nisl vitae erat condimentum varius nec sit amet ligula.</p> 
    </div>
  
      <footer>2019 Copy-right . All rights reserved</footer>
    </body>
</html>