<! -- Parenting tips and baby health tips, Author: Yosha Kunnummal, Date:10th december 2019 -->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Tips</title>
 <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
      <h1 class="head">Babies are the future</h1>

        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Tips.html">Tips</a></li>    
            <li><a href="Recipes.html">Food recipes</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
    </header>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><h3>Baby development chart</h3>
<table border="2 px solid:black">
  <tr>
    <th>Age</th>
    <th>Food</th>
    <th>Physical Development</th>
  </tr>
  <tr>
    <td>1-6months</td>
    <td>Breast milk or Formula</td>
    <td>Rolls over in both direction</td>
  </tr>
  <tr>
    <td>6-1months</td>
    <td>Begin with softer or solid food</td>
    <td>Can stand for a few seconds</td>
  </tr>
  <tr>
    <td>12-18months</td>
    <td>Tries to feed self</td>
    <td>Can stack four blocks</td>
  </tr>
  <tr>
    <td>18-24months</td>
    <td>Can chew with lips closed</td>
    <td>Strings together simple words</td>
  </tr>
  <tr>
    <td>24-30months</td>
    <td>Can feed Self</td>
    <td>Can walk downstairs</td>
  </tr>
  
</table>

    <div style="position: relative"><h3>Parenting Tips</h3><p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu felis elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin scelerisque, nibh non ultrices venenatis, justo mi tincidunt sem, at dapibus urna metus et ex. Maecenas egestas metus in tristique porta. Pellentesque ultricies felis odio, et pharetra tellus pulvinar id. Fusce hendrerit faucibus massa, sit amet sollicitudin leo congue ut. Quisque scelerisque mi lorem, vel posuere mauris auctor in. Pellentesque enim tortor, maximus vel cursus blandit, ultrices sit amet arcu. Praesent a nisl vitae erat condimentum varius nec sit amet ligula.</p></div>
     <div style="position: relative"><p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu felis elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin scelerisque, nibh non ultrices venenatis, justo mi tincidunt sem, at dapibus urna metus et ex. Maecenas egestas metus in tristique porta. Pellentesque ultricies felis odio, et pharetra tellus pulvinar id. Fusce hendrerit faucibus massa, sit amet sollicitudin leo congue ut. Quisque scelerisque mi lorem, vel posuere mauris auctor in. Pellentesque enim tortor, maximus vel cursus blandit, ultrices sit amet arcu. Praesent a nisl vitae erat condimentum varius nec sit amet ligula.</p>
    
    </div>
    <footer>2019 Copy-right . All rights reserved</footer>
    </body>

</html>